<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
	<meta charset="utf-8" />
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
    <title>shaderBlob</title>
    <style>
        body {
            background: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        canvas {
            display: block;
            margin: auto;
        }

        p {
            color: white;
            text-align: justify;
        }

        span {
            color: greenyellow;
            font-style: oblique;
        }

        header {
            color: white;
            text-align: center;
        }

        .row {
            display: flex;
        }

        .col {
            flex: 50%;
            padding: 16px;
        }
    </style>

</head>
<body>
    <header>[ Ray march Shader ]</header>
    <header id="loadbox"> loading... </header>

    <div class="row">
        <div class="col">
            <canvas id="canvas" width="512" height="512">
                HTML5 canvas appears to be unsupported in the current browser.<br />
                Please try updating or use a different browser.
            </canvas>
        </div>

        <div class="col">
            <p><span>ray steps</span> controls the maximum number of steps a ray can take before being disregarded as having passed the scene.</p>

            <p><span>light position</span> controls the hight at which the light orbits.</p>

            <p><span>softness</span> controls the softness of shadow edges.</p>

            <p><span>ambient</span> controls the ambient lightness of the scene.</p>

            <p><span>size</span> controls the size of the glow effect around objects by adjusting the minimum distance a light ray has to have passed by the object before it glows.</p>
        </div>
    </div>

	<script type="text/javascript" src="raytrace.js"></script>
	<script type="text/javascript">
var engine = new Engine;
var canvas = document.getElementById('canvas');
var clear_bit = true;

const EXECUTABLE_NAME = 'raytrace';
const MAIN_PACK = 'raytrace.pck';

if (!Engine.isWebGLAvailable()) {
    alert("webGL is not supported in your browser!");
    clear_bit = false;
}

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    alert("demos need to be run on desktop!");
    clear_bit = false;
}

if (clear_bit) {
    engine.setCanvas(canvas);
    engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
        document.getElementById("loadbox").hidden = true;
    });
}
    </script>
</body>
</html>

